# luxury-notice-service

./: .gitignore  HELP.md  pom.xml  todo.md
dbh2/: lv_notice.lock.db  lv_notice.mv.db  lv_notice.trace.db
src/: demo.json
src/main/java/com/xth/luxury/notice/: NoticeApplication.java
src/main/java/com/xth/luxury/notice/config/: RedisConfig.java  RestTemplateConfig.java  SelfSchedulingConfig.java
src/main/java/com/xth/luxury/notice/domain/: GetStocksReqDTO.java  IpPoolDO.java  LvAddGoodsReqDTO.java  LvAddGoodsRespDTO.java  MailDTO.java  MailProperties.java  MimvpProxyJava.java  SelfInetSocketAddress.java  package-info.java
src/main/java/com/xth/luxury/notice/manager/: ILvGoodsServiceImpl.java  ILvNoticeServiceImpl.java  LvNotice.java  LvNoticeManager.java  MailService.java
src/main/java/com/xth/luxury/notice/mapper/: IpPoolMapper.java  LvSkuMapper.java
src/main/java/com/xth/luxury/notice/redis/: AbstractRedis.java  InetSocketAddressRedis.java  RedisAtomicIntegerUtil.java
src/main/java/com/xth/luxury/notice/services/: ILvGoodsService.java  ILvNoticeService.java
src/main/java/com/xth/luxury/notice/task/: LvArrivedNoticeTask.java  MiMvpTask.java  XiCiTask.java  XiLaIpTask.java
src/main/java/com/xth/luxury/notice/task/abstracts/: AbstractTask.java
src/main/java/com/xth/luxury/notice/utils/: HttpClient.java  RedisUtil.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/com/xth/luxury/notice/: NoticeApplicationTests.java
src/test/java/com/xth/luxury/notice/services/: ILvGoodsServiceTest.java
