server.port=3356
spring.mail.protocal=smtp
spring.mail.host=smtp.163.com
spring.mail.port=465
# 你的邮箱地址
spring.mail.username=
# 你的授权码（126 和 163 以及 qq 邮箱 都需要授权码登录，没有授权码的直接登录网页版邮箱设置里设置）
spring.mail.password=
spring.mail.default-encoding=UTF-8
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=111.229.230.213
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接超时时间（毫秒）
#spring.redis.timeout=0
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# log receive
logging.config=classpath:logback.xml
# h2
# temporary data storage
#spring.datasource.url=jdbc:h2:mem:lv_notice
#可执行程序的当前路径
spring.datasource.url = jdbc:h2:file:./dbh2/lv_notice;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# 初始化数据表
spring.datasource.schema=classpath:schema.sql
# 打印 SQL语句, Mapper所处的包
#logging.level.com.hawkingfoo.dao=debug