server.port=3356

spring.mail.host=smtp.163.com
spring.mail.port=25
# 你的邮箱地址
spring.mail.username=
# 你的授权码（126 和 163 以及 qq 邮箱 都需要授权码登录，没有授权码的直接登录网页版邮箱设置里设置）
spring.mail.password=
spring.mail.default-encoding=UTF-8
